{
  "name": "buildhelper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "seed": "node backend/seed.js",
    "dev": "nodemon backend/server.js",
    "test": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ],
    "collectCoverageFrom": [
      "backend/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "backend/uploads"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leo-profanity": "^1.9.0",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "russian-bad-words": "^0.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
